{
  "name": "naive-ui-change-theme",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/"
  },
  "dependencies": {
    "@ant-design/colors": "^7.0.0",
    "@vicons/ionicons5": "^0.12.0",
    "@vueuse/core": "^10.7.0",
    "colord": "^2.9.3",
    "lodash-es": "^4.17.21",
    "naive-ui": "^2.36.0",
    "pinia": "^2.1.7",
    "unplugin-vue-components": "^0.26.0",
    "vue": "^3.3.13"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.6.1",
    "@tsconfig/node18": "^18.2.2",
    "@types/lodash-es": "^4.17.12",
    "@types/node": "^20.10.5",
    "@unocss/preset-uno": "^0.58.1",
    "@vitejs/plugin-vue": "^4.6.0",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/tsconfig": "^0.5.1",
    "eslint": "^8.39.0",
    "eslint-plugin-vue": "^9.19.2",
    "less": "^4.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "unocss": "^0.58.1",
    "vite": "^4.5.1",
    "vue-tsc": "^1.8.27"
  }
}
